{
  "name": "com.lionstudios.release.adjust.unity-sdk",
  "lionId": "ADJ",
  "author": "Lion Studios - Third Party SDKs",
  "displayName": "Adjust Unity SDK",
  "version": "4.36.0",
  "description": "",
  "samples": [],
  "dependencies": {}
}